Aplikace/Satnik/Satnik/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Satnik">

    <local:BoolToVisibiltyConverter x:Key="boolToVisibiltyConverter" />

    <Style TargetType="{x:Type local:ObleceniCustomControl}"  BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="LightSalmon" />
        <!--<Setter Property="Foreground" Value="Blue"/>-->
        <Setter Property="Margin" Value="4"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ObleceniCustomControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <StackPanel Visibility="{TemplateBinding IsChecked, Converter={StaticResource boolToVisibiltyConverter}, ConverterParameter=True}">
                                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="60" Height="60" />
                            </StackPanel>
                            <StackPanel Visibility="{TemplateBinding IsChecked, Converter={StaticResource boolToVisibiltyConverter}, ConverterParameter=False}">
                                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="30" Height="30" />
                                <Button Command="{TemplateBinding RemoveCommand}">Smazat</Button>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="WhiteSmoke"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
