Aplikace/Satnik/Satnik/NoveObleceni.xaml

<Window x:Class="Satnik.NoveObleceni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Satnik"
        mc:Ignorable="d"
        Title="NoveObleceni" Height="690.377" Width="421.769">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="89,406.8,0,0" VerticalAlignment="Top" Width="105" Click="OkButton_Click" Grid.Row="1" Height="40"/>
        <Button x:Name="StornoButton" Content="Storno" HorizontalAlignment="Left" Margin="222,406.8,0,0" VerticalAlignment="Top" Width="104" Click="StornoButton_Click" Grid.Row="1" Height="40"/>
        <Border BorderThickness="1" BorderBrush="#FF000000" Margin="89,10,73.2,402.8" Grid.RowSpan="2">
            <Image x:Name="ObleceniImage" HorizontalAlignment="Left" Height="232" Margin="5.2,5.2,0,0" VerticalAlignment="Top" Width="237"/>
        </Border>
        <Button x:Name="ObleceniButton" Content="Přidat obrázek" HorizontalAlignment="Left" Margin="156,63.8,0,0" VerticalAlignment="Top" Width="119" Click="ObleceniButton_Click" Grid.Row="1" Height="32"/>
        <StackPanel Grid.Row="1" Margin="-72,228.8,73.2,53.8" RenderTransformOrigin="0.5,0.5">
            <StackPanel.Resources>
                <Style x:Key="Flag" TargetType="RadioButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="BorderThickness" Value="2"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20">
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.096"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Grid Height="73" Width="500" Margin="2,0,-88.4,0">
                <RadioButton IsChecked="True" Width="30" Height="30"  Content="../Images/Ellipse 18.png"  Style="{StaticResource Flag}" Margin="94,5,376,38" />
                <RadioButton Width="30" Height="30" Margin="91,5,289,38" Content="../Images/Ellipse 19.png"  Style="{StaticResource Flag}"/>
                <RadioButton Width="30" Height="30" Margin="177,5,293,38" Content="../Images/Ellipse 20.png"  Style="{StaticResource Flag}"/>
                <RadioButton Width="30" Height="30" Margin="218,5,252,38" Content="../Images/Ellipse 21.png"  Style="{StaticResource Flag}"/>
                <RadioButton Width="30" Height="30" Margin="212,4,168,36" Content="../Images/Ellipse 22.png"  Style="{StaticResource Flag}"/>
                <RadioButton Width="30" Height="30" Margin="297,5,173,38" Content="../Images/Ellipse 23.png"  Style="{StaticResource Flag}"/>
                <RadioButton Width="30" Height="30" Margin="297,4,83,36" Content="../Images/Ellipse 24.png"  Style="{StaticResource Flag}" RenderTransformOrigin="0.346,0.533"/>

                <RadioButton Width="30" Height="30" Margin="49,40,331,3" Content="../Images/Ellipse 25.png"  Style="{StaticResource Flag}"/>
                <RadioButton Width="30" Height="30" Margin="91,40,289,3" Content="../Images/Ellipse 26.png"  Style="{StaticResource Flag}"/>
                <RadioButton Width="30" Height="30" Margin="177,40,293,3" Content="../Images/Ellipse 27.png"  Style="{StaticResource Flag}"/>
                <RadioButton Width="30" Height="30" Margin="218,40,252,3" Content="../Images/Ellipse 28.png"  Style="{StaticResource Flag}"/>
                <RadioButton Width="30" Height="30" Margin="212,39,168,1" Content="../Images/Ellipse 29.png"  Style="{StaticResource Flag}"/>
                <RadioButton Width="30" Height="30" Margin="297,40,173,3" Content="../Images/Ellipse 30.png"  Style="{StaticResource Flag}"/>
                <RadioButton Width="30" Height="30"  Margin="297,39,83,1" Content="../Images/Ellipse 31.png"  Style="{StaticResource Flag}"/>

            </Grid>
        </StackPanel>
        <Label Content="Barva oblečení:" FontWeight="Bold" HorizontalAlignment="Left" Margin="19,201.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Druh oblečení:" FontWeight="Bold" HorizontalAlignment="Left" Margin="19,101.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Grid Margin="10,132.8,-9.8,264.8" Grid.Row="1">
            <RadioButton x:Name="Tricko" IsChecked="True" Content="Tričko" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Tricko_Checked"/>
            <RadioButton x:Name="Kosile" Content="Košile" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Checked="Kosile_Checked"/>
            <RadioButton x:Name="Mikina" Content="Mikina" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Checked="Mikina_Checked"/>
            <RadioButton x:Name="Svetr" Content="Svetr" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" Checked="Svetr_Checked"/>
            <RadioButton x:Name="Sako" Content="Sako" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Checked="Sako_Checked"/>
            <RadioButton x:Name="Kabat" Content="Kabát" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Checked="Kabat_Checked"/>
            <RadioButton x:Name="Bunda" Content="Bunda" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Checked="Bunda_Checked"/>
            <RadioButton x:Name="Kalhoty" Content="Kalhoty" HorizontalAlignment="Left" Margin="73,33,0,0" VerticalAlignment="Top" Checked="Kalhoty_Checked"/>
            <RadioButton x:Name="Kratasy" Content="Kraťasy" HorizontalAlignment="Left" Margin="138,33,0,0" VerticalAlignment="Top" Checked="Kratasy_Checked"/>
            <RadioButton x:Name="Sukne" Content="Sukně" HorizontalAlignment="Left" Margin="203,33,0,0" VerticalAlignment="Top" Checked="Sukne_Checked"/>
            <RadioButton x:Name="Boty" Content="Boty" HorizontalAlignment="Left" Margin="260,33,0,0" VerticalAlignment="Top" Checked="Boty_Checked"/>
            <RadioButton x:Name="Doplnky" Content="Doplňky" HorizontalAlignment="Left" Margin="316,33,0,0" VerticalAlignment="Top" Checked="Doplnky_Checked"/>

        </Grid>

        <Label Content="Kategorie oblečení:" FontWeight="Bold" HorizontalAlignment="Left" Margin="19,318.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Grid Margin="0,344.8,-9.8,44.8" Grid.Row="1">
            <RadioButton IsChecked="True" Content="Neformální" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Formální" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top"/>

        </Grid>




    </Grid>
</Window>
